APP_ENV=local
APP_HOST=127.0.0.1
APP_PORT=6600

DATABASE_SERVER=mysql

DEVELOPMENT_DATABASE_HOST=127.0.0.1
DEVELOPMENT_DATABASE_PORT=3306
DEVELOPMENT_DATABASE_NAME=database_name
DEVELOPMENT_DATABASE_USER=database_user
DEVELOPMENT_DATABASE_PASSWORD=database_pass

PRODUCTION_DATABASE_HOST=127.0.0.1
PRODUCTION_DATABASE_PORT=3306
PRODUCTION_DATABASE_NAME=r4_prod_db
PRODUCTION_DATABASE_USER=root
PRODUCTION_DATABASE_PASSWORD=Camargos123@

TEST_DATABASE_HOST=127.0.0.1
TEST_DATABASE_PORT=3306
TEST_DATABASE_NAME=r4_test_db
TEST_DATABASE_USER=root
TEST_DATABASE_PASSWORD=Camargos123@
